---
---
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

body 
	line-height: 1

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0

h1
	font-size: 36px
	padding-bottom: 10px
h2
	font-size: 32px
	padding-bottom: 10px

h3
	font-size: 28px
	padding-bottom: 10px
h4
	font-size: 24px
	padding-bottom: 10px
h5
	font-size: 20px
	padding-bottom: 10px
h6
	font-size: 14px
	padding-bottom: 10px
a
	text-decoration: none
	color: #000
p
	font-size: 16px
	margin-bottom: 10px

pre
	padding-bottom: 10px


#container 
	display: none

#loading 
	display: block
	position: absolute
	top: 0
	left: 0
	z-index: 100
	width: 100vw
	height: 100vh
	background-color: rgba(0, 0, 0, 1)
	background-image: url("/assets/imgs/loading.gif")
	background-repeat: no-repeat
	background-position: center

@import 'tools'
@import 'header'
@import 'landing'
@import 'footer'
@import 'blog'
@import 'syntax-highlighting'
@import url('https://fonts.googleapis.com/css?family=Catamaran:100,400')
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
@import url('https://fonts.googleapis.com/css?family=Nova+Mono|Ubuntu+Mono:700') 

