---
---

@import url('https://fonts.googleapis.com/css?family=Roboto:400,900')
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
body
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	padding-top: 60px

a
	text-decoration: none

header
	height: 960px
	.navbar
		// height: 0px
		border-bottom: 1px solid lighten(#777, 40%)
		position: fixed
		top: 0
		padding: 10px
		width: 100%
		z-index: 9999
		.navbar-brand
			padding: 20px 0 20px 80px
			float: left
			font-size: 24px
			font-family: Lato
			font-weight: bold
			color: #777
			span
				font-weight: 100
				font-size: 0.55em
		.nav-menu
			float: right
			padding: 20px 80px 20px 0	
			a
				color: #777
				margin-left: 20px
				&:last-child
					display: inline-block
					padding: 6px 8px
					background: rgb(151,181,39)
					border-radius: 5px
					color: #fff
	.landing-pic
		height: 100%
		background: url('/assets/imgs/header-computer.png') center center
		background-size: cover
		h1
			text-align: center
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)

			font:
				size: 60px
				weight: 900
			color: #777

			span
				display: inline-block
				padding: 0.5em 0.2em
				border: 10px #cdd solid
				border-radius: 8px
				margin: 0 60px
				background: rgba(204,221,221,.6)

content
	.service
		background: rgb(219,236,236)
		font-family: Lato
		padding: 20px 20px
		h1
			font-size: 48px
			letter-spacing: 0.2em
			padding: 0 0 20px 0
			text-align: center
		.works
			display: flex
			justify-content: space-around
			flex-wrap: wrap
			.service-item
				display: flex
				width: 45%
				.service-icon,
				.service-des 
					margin: 20px 0 0 20px
				.service-des
					strong
						font-weight: bold
					text-align: left					
					h3
						font-size: 32px
						margin: 8px 0
					p 
						word-wrap: wrap
						line-height: 1.4em
						padding: 1em 0
					ul 
						list-style-position: outside
						list-style-type: square
						margin: 2px
						li 
							margin-bottom: 1em
	.diagnostic
		background: #eee
		padding: 60px 40px
		font-family: Lato
		display: flex
		justify-content: space-around
		align-items: center
		flex-wrap: wrap
		a 
			color: black
			font-size: 2em
			font-weight: 100
			margin: 40px 0 0 0
			padding: 20px 26px
			border: 1px solid rgb(151,181,39)
			border-radius: 5px
			&:hover
				background: rgb(151,181,39)
				color: #fff
		.diag-left
			align-items: center
			justify-content: center
			width: 50%
			display: flex
			.diag-left-desc
				margin: 0 40px
				h1
					font-size: 46px
					font-weight: 700
					margin: 8px 0
				h3
					font-size: 32px
					font-weight: 300
		.diag-desc
			width: 50%
			p 
				font-weight: 400
				font-size: 18px
				line-height: 1.2em
				margin-bottom: 1em







.footer
	width: 100%
	position: fixed
	bottom: 0
	margin-top: 50px
	color: #f5f5f5
	text-align: center
	ul
		padding: 0
		a
			padding: 0 8px
			font-weight: 400
		li 
			display: inline-block

