.back-button,
.blog-icon
	display: block
	font-size: 1.6em
	a
		color: #777


article
	margin-bottom: 20px

#blog-list
	width: 100%
	height: 100%


	.blog-wrapper
		max-width: 1200px
		margin: 0px auto
		text-align: center
		padding: 20px 0

		h1
			text-align: center
			
		.blog-lists
			text-align: left		
			border-radius: 12px
			padding: 0 10px 20px 10px
			display: flex
			flex-direction: column
			justify-content: flex-start
			a 				
				.blog-item
					padding: 10px
					display: flex
					flex-direction: column
					margin-bottom: 10px
					align-items: center
					justify-content: center
					
					@media screen and (min-width: 700px)
						flex-direction: row
					.post-img					
						img
							width: 160px
							height: 160px
					.post-anchor
						width: 80%
						padding: 0 10px
						h6 
							padding-bottom: 16px
						a 
							display: block
							font-size: 24px
							padding-bottom: 10px
							text-align: center
							@media screen and (min-width: 700px)
								text-align: left

.blog-entry-wrapper
	width: 100%
.blog-entry
	margin: 0 auto
	padding: 20px 10px
	max-width: 1200px


	




	

					