footer
	display: none
	position: fixed
	bottom: 0
	width: 100%
	z-index: 5
	background: #000
	
	.footer-wrapper	
		font-family: 'Catamaran', sans-serif
		padding: 20px 0
		h6
			text-align: center
			color: #fff
			font-weight: 100
			letter-spacing: 0.3em
			padding-bottom: 0
	