header
	font-family: 'Catamaran', sans-serif
	height: 400px
	@media screen and (min-width: 790px)
		height: 640px
	@media screen and (min-width: 1270px)
		height: 800px
	@media screen and (min-width: 1900px)
		height: 900px

	.navbar
		position: fixed
		top: 0
		right: 0
		width: 100%
		background: #fff		
		// box-shadow: 0px 1px 99px 1px rgba(0,0,0,1)
		// box-shadow: 0px 0px 19px -8px black
		box-shadow: 1px 1px 8px -3px black
		z-index: 5
		padding:
			top: 14px
			bottom: 14px
		transition-duration: 700ms
		-webkit-transform-style: preserve-3d
		@media screen and (min-width: 1024px)

		.wrapper
			display: flex
			justify-content: space-between
			align-items: center
			margin: 0 auto
			max-width: 1200px
			padding: 0 20px
			// margin: 0 20px
			flex-wrap: wrap
			.navbar-brand
				display: flex
				justify-content: center
				flex-direction: column
				font-family: 'Catamaran', sans-serif
				transition-duration: 700ms
				h1				
					font-size: 36px
					font-weight: 100
					padding: 10px 0
					line-height: 0.5em
				h4
					font-size: 14px
					text-align: center

			.toggle-menu
				color: #777
				font-size: 1.2em
				// padding: 10px
				transition-duration: 700ms
				@media screen and (min-width: 820px)
					display: none

			.nav-menu
				display: none
				margin: 10px 20px
				width: 100%
				hr 
					@media screen and (min-width: 820px)
						display: none
				a 
					transition-duration: 700ms
					text-transform: uppercase
					text-decoration: none
					color: #777
					display: block
					line-height: 2em
					font-size: 1.2em
					padding: 
						right: 14px

					&:nth-last-of-type(-n+2)
						padding: 0px 8px
						margin-right: 12px
						text-transform: none
						background: rgb(151,181,39)
						border-radius: 5px
						color: #fff
						display: inline-block
					@media screen and (min-width: 820px)
						transition-duration: 700ms
						display: inline-block
						color: #777
				@media screen and (min-width: 820px)
					transition-duration: 700ms
					width: initial
					display: flex
					border: none
			
	.landing-pic
		height: 100%
		background: url("../assets/imgs/header-computer.png") center center
		background-size: cover
